<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    tools:context="com.example.par9615.sesion5.ActivityMain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/activity_main_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_main_name_hint"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/activity_main_phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_main_phone_hint"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_education_label"
                android:textColor="@color/colorLabel"
                android:textSize="@dimen/text"/>

            <Spinner
                android:id="@+id/activity_main_education_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/education_array">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_sex_label"
                android:textColor="@color/colorLabel"
                android:textSize="@dimen/text"
                android:layout_marginTop="@dimen/margin"/>

            <RadioGroup
                android:id="@+id/activity_main_sex_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/activity_main_radio_button_f">
                <RadioButton
                    android:id="@+id/activity_main_radio_button_f"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="@string/activity_main_radio_button_text_f" />
                <RadioButton
                    android:id="@+id/activity_main_radio_button_m"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="@string/activity_main_radio_button_text_m"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_book_label"
                android:textColor="@color/colorLabel"
                android:textSize="@dimen/text"
                android:layout_marginTop="@dimen/margin"/>

            <AutoCompleteTextView
                android:id="@+id/activity_main_book_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/activity_main_sport_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_sport_checkbox"
                android:checked="false"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@id/activity_main_clean_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_clean_button"
        android:onClick="showCleanDialog"/>

</LinearLayout>
